export GITLAB_HTTP_INTERNAL_PORT=4242
export GITLAB_HTTP_HOST_PORT=4343
export GITLAB_EXTERNAL_URL=https://com.example.host:4242
export GITLAB_SHELL_PORT=8022
export GITLAB_REDIRECT_HTTPS=true
export GITLAB_SSL_CERT=/etc/gitlab/ssl/gitlab.crt
export GITLAB_SSL_KEY=/etc/gitlab/ssl/gitlab.key
export GITLAB_CERT_SUBJECT=/C=FR/ST=Paris/L=Paris/O=GlobalSecurity/OU=ITDepartment/CN=example.com
export GITLAB_SMTP_ENABLE=true
export GITLAB_SMTP_ADDRESS=smtp.gmail.com
export GITLAB_SMTP_PORT=587
export GITLAB_SMTP_USER_NAME=your_mail@gmail.com
export GITLAB_SMTP_PASSWORD=your_password
export GITLAB_SMTP_DOMAIN=smtp.gmail.com
export GITLAB_SMTP_AUTHENTICATION=login
export GITLAB_SMTP_ENABLE_STARTTLS_AUTO=true
export GITLAB_SMTP_TLS=false
export GITLAB_SMTP_OPENSSL_VERIFY_MODE=peer
export GITLAB_GIT_BASIC_AUTH_ENABLED=true
export GITLAB_GIT_BASIC_AUTH_MAX_RETRY=10
export GITLAB_GIT_BASIC_AUTH_FIND_TIME=60
export GITLAB_GIT_BASIC_AUTH_BAN_TIME=3600
export REGENERATE_CERT=false
export GENERATE_SELF_SIGNED_CERT=true
